using System;

namespace DailyPratice
{
    class Program
    {
        static void Main(string[] args)
        {
            int n1=0, n2=1, n3=0;
            int num;
            Console.WriteLine("enter the number");
            num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(n1 );
            Console.WriteLine(n2);

            for (int i = 0; i <= num; i++)
            {
                n3 = n1 + n2;
                Console.WriteLine(n3);
                n1 = n2;
                n2 = n3;
            }
            Console.ReadKey();

        }
    }
}
